{
    "name": "zevitagem/nans-laravel-toolkit-apresentation",
    "type": "library",
    "version": "1.0.0",
    "description": "All code about apresentation in Laravel",
    "keywords": ["views", "laravel", "core"],
    "homepage": "https://github.com/nanicas/nans-laravel-toolkit-apresentation",
    "license": "MIT",
    "authors": [
        {
            "name": "José Victor da Silva",
            "email": "josevictor.jvds@gmail.com",
            "homepage": "https://www.linkedin.com/in/jos%C3%A9-victor-da-silva-b008a176/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zevitagem\\LaravelToolkitApresentation\\": "app/"
        }
    }
}